{
  "Logging": {
    "LogFilePath": "Logs\\log-{Date}.txt",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MemberDBHome": "Data Source=DESKTOP-P7JI4UG; Initial Catalog=MemberVueDb; Integrated Security=true;"
  }
}
